eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1628989778709">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1628989778709" name\="adoptopenjdk_jre" path\="C\:\\Program Files\\TIBCO\\Jaspersoft Studio-6.17.0\\features\\jre.win32.win32.x86_64.feature_11.0.8\\adoptopenjdk_jre"/>\r\n    </vmType>\r\n</vmSettings>\r\n
