<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="net.sf.jasperreports.JR_CONTAINER"/>
	<classpathentry exported="true" kind="con" path="com.jaspersoft.server.JRS_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
